<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello world</title>
    <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
    <script src="node_modules//xterm/lib/xterm.js"></script>
  </head>
  <body>
    <div id="terminal"></div>
    <script src="index.js"></script>
  </body>
</html>
